# Shadowrocket: 2026-01-26 01:47:26
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32

# IPv6
ipv6 = false
prefer-ipv6 = false

# Позволяет SR возвращать настоящий IP вместо fake-IP для перечисленных доменов. Это важно для служб, где нужно "реальное" соединение без проксирования (например, NTP, Cloudflare client). Позволяет сократить проблемы с задержками, ошибками соединения и энергопотреблением.
always-real-ip = *
#always-ip-address = true

# Включает автоматический ответ на ping (ICMP Echo Request)
icmp-auto-reply = false

# Управляет, активна ли политика REJECT для URL-перезаписи вне режима конфигурации. При true REJECT работает постоянно, что может «жёстко» блокировать трафик.
always-reject-url-rewrite = false

# Как поступать с UDP-трафиком, если политика узла не поддерживает UDP-перенаправление: отбрасывать (REJECT) или направлять напрямую (DIRECT)
udp-policy-not-supported-behaviour = REJECT

# Если true, при DNS-запросах возвращаются приватные IP адреса (например, из диапазона 192.168.x.x). При false Shadowrocket будет считать домен "захваченным" и принудительно отправит трафик через прокси, что может нарушать локальную сеть. Обычно лучше оставлять true.
private-ip-answer = true


# By default, DNS lookup is always performed on the remote server with a proxy policy.
# If true, Shadowrocket will use the mapped address for the proxy connection instead of the host if a local DNS mapping exists.
use-local-host-item-for-proxy = true


# Управляет тем, будет ли DNS разрешение direct доменов происходить напрямую через системный DNS
dns-direct-system = true

# Если прямое разрешение DNS не работает, использовать прокси-сервер для DNS-запросов
dns-direct-fallback-proxy = true

# Если DNS-запросы через основной DNS (например DoH) неудачны, будет ли пробоваться системный DNS.
dns-fallback-system = false

# Перехват локальных dns запросов
hijack-dns = :53

# Перезаписывает системный DNS на указанные DoH-серверы.
dns-server = https://dns.adguard-dns.com/dns-query

fallback-dns-server = https://dns.cloudflare.com/dns-query, https://dns.quad9.net/dns-query,https://dns.google/dns-query

[Rule]

RULE-SET,https://github.com/anon7652/sr-ru-rules/releases/latest/download/geosite-ru-available-only-inside.list,DIRECT
GEOIP,YANDEX,DIRECT
GEOIP,PRIVATE,DIRECT

DOMAIN-KEYWORD,zonatelecom,DIRECT
DOMAIN-KEYWORD,zt.ru,DIRECT

DOMAIN-SUFFIX,рф,DIRECT
DOMAIN-KEYWORD,.рф,DIRECT
DOMAIN-KEYWORD,sudrf,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

